user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;  
    use                 epoll; 
    epoll_events        512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    server_tokens off;
    
    # Gzip 
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [4-6] \.";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript;
   
    # Disk I/O
    sendfile on;
    aio on; 
    directio 4m;
    directio_alignment 512;
    
    # Network   
    tcp_nopush on;
    tcp_nodelay on;

    # Buffer 
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 8k;

    #Timeout
    keepalive_timeout 30s; 
    keepalive_requests 30;
    send_timeout 30s;

    # Caching
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 4; 
    open_file_cache_errors on; 

    include /etc/nginx/conf.d/*.conf;
}
